export USERNAME="admin"
export PASSWORD="cisco"
export p="xRZv&n<<aR*n9"
ARjH[iP3%uvP
4a29a2c3-02bf-4d40-90af-30de0ad3b188
xRZv&n&&aR*n9
https://downloads.thousandeyes.com/enterprise-agent/thousandeyes-enterprise-agent-x86_64-5.0.0-123-20240621-dtho.cisco.tar
xcuwjcpl0irkb3bf2reznksg1o5m2aro